reason:16
copied:34
main:18
yeah:39
lab:31
integermaxvalue:9
path:23
text:44
clutter:48
threw:41
emrevarol:0
pass:22
procnodes:36
sort:40
real:46
script:21
resistance:30
flavor:43
misleading:8
castings:4
driver:38
linter:28
didnt:32
creating:45
objectsdescriptions:47
scala:29
foursquare:27
pattern:35
mess:13
content:15
existed:33
file:25
load:37
extra:42
divide:7
wartremover:26
class:19
set:17
manifest:14
change:2
usrsharejavautilsjavafunctions:12
start:20
suspect:10
specific:1
nice:5
command:11
removed:3
arithmeticexception:6
splash:24
